- name: Host is present
  lineinfile:
    dest: /etc/hosts
    regexp: "^{{ item.host_ip }}"
    line: "{{ item.host_ip }} {{ item.host_name }}"
  with_items: hosts
  tags: [os]

- name: Set hostname
  hostname: name="{{ host_name }}"
  tags: [os]

- name: Restart hostname
  shell: "hostnamectl set-hostname {{ host_name }}"
  tags: [os]
