- name: Verify ~/.ssh
  file: path="/home/pi/.ssh" state=directory recurse=no owner=pi group=pi
  tags: [os]

- name: Copy SSH Key
  copy: src="{{ ssh.pub_key_path }}" dest=/home/pi/.ssh/authorized_keys mode=0600 owner=pi group=pi
  tags: [os]

