- name: "Set network interfaces"
  template: src=interfaces dest=/etc/network/interfaces
  tags: [network]

- name: "Reboot system"
  shell: " sleep 3; shutdown -r now"
  async: 1
  poll: 0
  ignore_errors: true
  tags: [network]